Title: 012 - Die AudioBoo SlowCarb Couch

----

Description: Nachdem sich viel Feedback angesammelt hat nehmen wir uns heute viel Zeit darauf einzugehen.
----

Date: 2013-06-20

----

PublishTime: 03:30

----

Category: Podcast

----

Tags: 

----

Text: 
(lightbox: preview.jpg)
## Heute dabei:
* [Jam](http://twitter.com/jam2000) vom [2080 Podcast](http://www.2080online.de/)
* [Basti](http://twitter.com/schlingel)

## Abonnieren, Soziale Medien und Audiokommentare
* [iTunes](https://itunes.apple.com/de/podcast/4hourgeeks-podcast/id594532268?l=en&mt=2) 
* [Facebook](http://www.facebook.com/4hourgeeks) 
* [Twitter](http://www.twitter.com/4hourgeeks) 
* [App.net](http://alpha.app.net/4hourgeeks) 
* [Audioboo](http://www.audioboo.fm) (Tag: 4HourGeeks)

## Thema: Audioboo Feedback
Links zu den Themen:

* [Matcha](http://www.amazon.de/exec/obidos/asin/B007OA0R0W/4hg-21)
* [Dietlogue](http://www.dietlogue.de)
* [Chris & Moni backen Süßkram](http://www.krusteundkruemel.de)
* [GlucoDock Aktion](http://www.vitadock.com/de/glucodock/glucodock-vorteile.html)

----

Author: Bastian

----

Flattr: schlingel

----

Comments: vanilla