Title: 002 - Sport: Muss das sein?

----

Description: Wir beantworten viel Feedback und sprechen über Sport

----

Date: 2013-01-26

----

Category: Podcast

----

Tags: 

----

Author: Bastian

----

Comments: disqus

----

Text: ## Heute dabei: ##
* [Felix](http://twitter.com/felixkling) vom [Savoir Vivre Podcast](http://www.savoir-podcast.de)
* [Jam](http://twitter.com/jam2000) vom [2080 Podcast](http://www.2080online.de/)
* [Basti](http://twitter.com/schlingel)

## Feedback: ##

Benjamin fragt: Essen "unterwegs"?

## Fragen im Blog ##
* Followup: 25€/Woche ([Hartz IV Kochbuch](http://www.amazon.de/gp/product/3802537009/ref=as_li_qf_sp_asin_il_tl?ie=UTF8&camp=1638&creative=6742&creativeASIN=3802537009&linkCode=as2&tag=savoirvivre-21))
* Essen bei der Arbeit?
* Eiswasser? Kalt duschen?
* Bier?
* Die Ausnahme hier und da?
* Fresstag verschieben?
* Vegetarier & Soja

## Wie halten wir es mit dem Sport? ##

Apps: [200 Situps](https://itunes.apple.com/de/app/two-hundred-situps/id302001331?mt=8)
[runtastic Fittness Collection](http://www.runtastic.com/en/pumpit)
