Title: 015 - Tom minus 20

----

Description: Tom erzählt uns seinen Weg von 120 auf unter 100kg, seine Tips und Tricks und welche Hilfsmittel er nutzt.
----

Date: 2014-01-16

----

PublishTime: 09:30

----

Category: Podcast

----

Tags: 

----

Text: 
(lightbox: preview.jpg)
## Heute dabei:
* [Jam](http://twitter.com/jam2000) vom [2080 Podcast](http://www.2080online.de/)
* [Basti](http://twitter.com/schlingel)
* [Tom](https://twitter.com/thomas_weller) vom [Bildbeurteilung Podcast](http://bildbeurteilung.de/)

## Abonnieren, Soziale Medien und Audiokommentare
* [iTunes](https://itunes.apple.com/de/podcast/4hourgeeks-podcast/id594532268?l=en&mt=2) 
* [Facebook](http://www.facebook.com/4hourgeeks) 
* [Twitter](http://www.twitter.com/4hourgeeks) 
* [App.net](http://alpha.app.net/4hourgeeks) 
* [Audioboo](http://www.audioboo.fm) (Tag: 4HourGeeks)

## Thema: Toms Abnehmgeschichte
* Linktipp: [Kruste und Krümel](http://www.krusteundkruemel.de)
* Gadgettipp: [Vakuumiergerät](http://www.amazon.de/exec/obidos/asin/B003F0WKDM/4hg-21)
* Sportdadget: [5 Minutes Shaper](http://www.amazon.de/exec/obidos/asin/B009SMASHG/4hg-21)
* App-Tipp: [7 Minute Workout Challenge](http://www.heise.de/mac-and-i/meldung/Apple-verschenkt-Fitness-App-2083499.html?wt_mc=rss.apple.beitrag.atom)

## Hörerfeedback 
* Käse oder nicht?
* Avocado als Mozarella-Ersatz
----

Author: Bastian

----

Flattr: schlingel

----

Comments: vanilla