Title: 018 - Nudeln, Chia, Mundgeruch

----

Description: Es geht mal wieder um verschiedene Slow-Carb Nudeln, das SuperFood Chia, frisches Kochen und was man gegen Diät-Mungeruch tut.
----

Date: 2014-09-26

----

PublishTime: 09:30

----

Category: Podcast

----

Tags:

----

Text:
## Heute dabei:
* [Jam](http://twitter.com/jam2000) vom [2080 Podcast](http://www.2080online.de/)
* [Basti](http://twitter.com/schlingel)

## Abonnieren, Soziale Medien und Audiokommentare
* [iTunes](https://itunes.apple.com/de/podcast/4hourgeeks-podcast/id594532268?l=en&mt=2)
* [Facebook](http://www.facebook.com/4hourgeeks)
* [Twitter](http://www.twitter.com/4hourgeeks)
* [App.net](http://alpha.app.net/4hourgeeks)
* [Audioboo](http://www.audioboo.fm) (Tag: SlowCarber)

Es geht mal wieder um verschiedene Slow-Carb Nudeln, das SuperFood Chia, frisches Kochen und was man gegen Diät-Mungeruch tut.

## Thema: Nudeln

* [Slim Pasta](http://www.amazon.de/s/?_encoding=UTF8&camp=1638&creative=19454&field-keywords=slim%20pasta&linkCode=ur2&rh=i%3Aaps%2Ck%3Aslim%20pasta&site-redirect=de&tag=digital0c-21&url=search-alias%3Daps&linkId=3VDJZN6R4GFVLCMP)
* [Holo Linsen Spirelli](http://www.amazon.de/s/?_encoding=UTF8&camp=1638&creative=19454&field-keywords=spirelli%20linsen&linkCode=ur2&rh=n%3A340846031%2Ck%3Aspirelli%20linsen&site-redirect=de&tag=digital0c-21&url=search-alias%3Dgrocery&linkId=6CCSCSW3UAKFSSRM)
* [Landkrone Soja Nudeln](http://www.landkrone-shop.de/Soja-Nudeln)

## Thema: Chia

* [Chia Samen](http://www.amazon.de/s/?_encoding=UTF8&camp=1638&creative=19454&field-keywords=chia%20samen&linkCode=ur2&site-redirect=de&sprefix=chia%20s%2Caps&tag=digital0c-21&url=search-alias%3Daps&linkId=3R42Y5TCXXIVBIHO)
* [Chia Pudding](http://www.logisch-kochen.de/chia-pudding/)
* [Chia Fresca](http://mexicanfood.about.com/od/mexicanbeverages/a/Chia-Fresca.htm)



Bilder:

* Chia-Samen: [Cyanocorax](http://www.freeimages.com/profile/Cyanocorax)
* Mundgeruch: [vancanjay](http://www.freeimages.com/profile/vancanjay)
----

Author: Bastian

----

Flattr: schlingel

----

Comments: vanilla
