Title: 016 - Dranbleiben mit Beany

----

Description: Beany erz채hlt uns von seinem Weg bisher, wie eine Ern채hrungsumstellung seine Hautkrankheit beeinflusst und wir jammern 체ber die Beachtung der Regeln
----

Date: 2014-02-26

----

PublishTime: 09:30

----

Category: Podcast

----

Tags: 

----

Text: 
## Heute dabei:
* [Jam](http://twitter.com/jam2000) vom [2080 Podcast](http://www.2080online.de/)
* [Basti](http://twitter.com/schlingel)
* [Beany](https://twitter.com/MisterBeany) vom [beany.de](http://www.beany.de)

## Abonnieren, Soziale Medien und Audiokommentare
* [iTunes](https://itunes.apple.com/de/podcast/4hourgeeks-podcast/id594532268?l=en&mt=2) 
* [Facebook](http://www.facebook.com/4hourgeeks) 
* [Twitter](http://www.twitter.com/4hourgeeks) 
* [App.net](http://alpha.app.net/4hourgeeks) 
* [Audioboo](http://www.audioboo.fm) (Tag: 4HourGeeks)

## Thema: Beany h채lt durch
* [Schuppenflechte (Psoriasis)](http://de.wikipedia.org/wiki/Schuppenflechte)
* Gadgettipp: [Omelette-Meister](http://www.amazon.de/exec/obidos/asin/B006V4XJNY/4hg-21)
* Rezepte und Kochen lernen im [4-Hour Chef](http://www.amazon.de/exec/obidos/asin/1477800077/4hg-21)
* [SlimPasta](http://www.slim-pasta.de/)? Vielleicht doch.


Photo: [tonypowell](http://www.sxc.hu/profile/tonypowell)
----

Author: Bastian

----

Flattr: schlingel

----

Comments: vanilla