Title: 014 - Alkoholproteinriegelfeedback

----

Description: Wir sprechen über Proteinriegel und deren für und wieder, Alkoholkonsum am Fresstag und bearbeiten noch ein bisschen Feedback.
----

Date: 2013-11-03

----

PublishTime: 09:30

----

Category: Podcast

----

Tags: 

----

Text: 
(lightbox: preview.jpg)
## Heute dabei:
* [Jam](http://twitter.com/jam2000) vom [2080 Podcast](http://www.2080online.de/)
* [Basti](http://twitter.com/schlingel)

## Abonnieren, Soziale Medien und Audiokommentare
* [iTunes](https://itunes.apple.com/de/podcast/4hourgeeks-podcast/id594532268?l=en&mt=2) 
* [Facebook](http://www.facebook.com/4hourgeeks) 
* [Twitter](http://www.twitter.com/4hourgeeks) 
* [App.net](http://alpha.app.net/4hourgeeks) 
* [Audioboo](http://www.audioboo.fm) (Tag: 4HourGeeks)

## Thema: Proteinriegel
Riegel: 

* [Quest Bars](http://www.questproteinbar.com/)
* [Body Attack Carb Control](http://www.body-attack.de/body-attack-carb-control-proteinriegel.html)
* [Weider High Protein](http://www.amazon.de/exec/obidos/asin/B001HKW58W/4hg-21)
* [Riegel von Moni](http://www.krusteundkruemel.de/2013/06/09/low-carb-protein-nuss-dingens/)


Alkohol und Fresstag

Feedback von Mainteufel, und Boris
[Ajvar Slowcarb](http://www.chefkoch.de/rezepte/107001044976192/Ajvar.html)
----

Author: Bastian

----

Flattr: schlingel

----

Comments: vanilla